<?xml version="1.0" encoding="UTF-8"?>
<project>
  <name>demo-TOff</name>
  <blocs>
    <bloc>MAIN</bloc>
  </blocs>
  <hardware>
    <plc>Raspberry Pico</plc>
    <IO>
      <NAME>I1</NAME>
      <GPIO>GP0</GPIO>
      <TYPE>INPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>O1</NAME>
      <GPIO>GP1</GPIO>
      <TYPE>OUTPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <TIMER>
      <NAME>TIMER2</NAME>
      <PRESETON>50</PRESETON>
      <PRESETOFF>0</PRESETOFF>
      <TYPE>Toff</TYPE>
    </TIMER>
  </hardware>
</project>
