<?xml version="1.0" encoding="UTF-8"?>
<project>
  <name>ladder-grafcet</name>
  <blocs>
    <bloc>MAIN</bloc>
  </blocs>
  <hardware>
    <plc>Raspberry_Pico</plc>
    <IO>
      <NAME>RESET</NAME>
      <GPIO>GP6</GPIO>
      <TYPE>INPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>O3</NAME>
      <GPIO>GP5</GPIO>
      <TYPE>OUTPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>O2</NAME>
      <GPIO>GP4</GPIO>
      <TYPE>OUTPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>O1</NAME>
      <GPIO>GP3</GPIO>
      <TYPE>OUTPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>I3</NAME>
      <GPIO>GP2</GPIO>
      <TYPE>INPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>I2</NAME>
      <GPIO>GP1</GPIO>
      <TYPE>INPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <IO>
      <NAME>I1</NAME>
      <GPIO>GP0</GPIO>
      <TYPE>INPUT</TYPE>
      <COMMENT></COMMENT>
    </IO>
    <VAR>
      <NAME>GRAFCET</NAME>
      <TYPE>INT</TYPE>
      <COMMENT></COMMENT>
    </VAR>
  </hardware>
</project>
